mockserver.livenessHttpGetPath=/api/healthcheck
mockserver.initializationJsonPath=/opt/graalvm/init.json
mockserver.maxLogEntries=0
mockserver.nioEventLoopThreadCount=2
mockserver.actionHandlerThreadCount=2
mockserver.logLevel=ERROR
mockserver.disableSystemOut=true
